src/Rossy.App/MainPage.xaml

<Page
    x:Class="Rossy.App.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:local="using:Rossy.App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBox Name="txtFilePath" HorizontalAlignment="Left" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="500" />
                <Button Name="btnPickFile" Content="Pick" VerticalAlignment="Top" Click="btnPickFile_Click" />
                <Button Name="btnTakePicture" Content="Take" VerticalAlignment="Top" Click="btnTakePicture_Click" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox Name="txtUtterance" HorizontalAlignment="Left" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="500" />
                <Button Name="btnListen" Content="Listen" VerticalAlignment="Top" Click="btnListen_Click" />
            </StackPanel>
            <Button Name="btnAnalyze" Content="Analyze" VerticalAlignment="Top" Click="btnAnalyze_Click"/>
            <controls:TabView HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <controls:TabViewItem Header="Photo">
                    <StackPanel>
                        <Image x:Name="imgPhoto" Stretch="None" />
                    </StackPanel>
                </controls:TabViewItem>
                <controls:TabViewItem Header="Log">
                    <ScrollViewer VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto">
                        <TextBlock Name="txtAnalysisResult" HorizontalAlignment="Left" TextWrapping="WrapWholeWords" Width="800" Height="800" />
                    </ScrollViewer>
                </controls:TabViewItem>
            </controls:TabView>
        </StackPanel>
    </Grid>
</Page>
